{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "indentWidth": 2,
  "experimentalSortPackageJson": {
    "sortScripts": true,
  },
  "ignorePatterns": ["src/canvas-host/a2ui/a2ui.bundle.js"],
}
