{
  "name": "msteams-obo-downstream-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "node server.ts"
  },
  "dependencies": {
    "@azure/msal-node": "5.3.1",
    "jose": "6.2.3"
  }
}
