{
  "name": "@openclaw/llama-server-provider",
  "version": "2026.7.2",
  "private": true,
  "description": "OpenClaw llama-server provider plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
