{
  "name": "@openclaw/vctraderai-create-specialist",
  "version": "2026.6.30",
  "private": true,
  "description": "Register a persistent Agent Alpha specialist through the guarded internal BFF route.",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
